views/cases.jade
extends mixins/_layout

block content
	title 螺主
	body
		#circleG
			i#circleG_1
			i#circleG_2
			i#circleG_3
			
		#page.aboutus
			// 头部
			include mixins/_header.jade
			+header(navigator, 2)
			
			// 顶部图片
			section.commonTop.lazy(_src='dist/img/34.png')
				.warp.cfff
					i.logo
					h2 螺主，给你最舒适的生活体验～
					p.more LuoZhu, give you the most comfortable life experience ~
			// 主要内容
			section.models.casesTab.tabGroup
				ul.tabHead
					li.active
						a(href='javascript:;') 建筑项目
					li
						a(href='javascript:;') 室内设计
				.tabBody
					ul.models_ul.experience.show
						li.defaultBg(id='1')
								p.title 古典风格四室居设计古典风格四室居设计
								img.lazy(_src='dist/img/10.png')
						li.defaultBg(id='2')
								p.title 古典风格四室居设计
								img.lazy(_src='dist/img/11.png')
						li.defaultBg(id='3')
								p.title 古典风格四室居设计
								img.lazy(_src='dist/img/12.png')
						li.defaultBg(id='4')
								p.title 古典风格四室居设计
								img.lazy(_src='dist/img/13.png')
						li.defaultBg(id='5')
								p.title 古典风格四室居设计
								img.lazy(_src='dist/img/14.png')
						li.defaultBg(id='6')
								p.title 古典风格四室居设计
								img.lazy(_src='dist/img/15.png')
						li.defaultBg(id='7')
								p.title 古典风格四室居设计
								img.lazy(_src='dist/img/16.png')
						li.defaultBg(id='8')
								p.title 古典风格四室居设计
								img.lazy(_src='dist/img/17.png')

					ul.models_ul.experience
						li.defaultBg(id='1')
								p.title 古典风格四室居设计古典风格四室居设计
								img.lazy(_src='dist/img/15.png')
						li.defaultBg(id='2')
								p.title 古典风格四室居设计
								img.lazy(_src='dist/img/14.png')
						li.defaultBg(id='3')
								p.title 古典风格四室居设计
								img.lazy(_src='dist/img/13.png')
						li.defaultBg(id='4')
								p.title 古典风格四室居设计
								img.lazy(_src='dist/img/12.png')
						li.defaultBg(id='5')
								p.title 古典风格四室居设计
								img.lazy(_src='dist/img/17.png')
						li.defaultBg(id='6')
								p.title 古典风格四室居设计
								img.lazy(_src='dist/img/16.png')
						li.defaultBg(id='7')
								p.title 古典风格四室居设计
								img.lazy(_src='dist/img/15.png')
						li.defaultBg(id='8')
								p.title 古典风格四室居设计
								img.lazy(_src='dist/img/11.png')

				
			img.lazy.fullW.show(_src='dist/img/35.png')
			//底部
			include mixins/_footer.jade
			+footer
			
			#caseShow.layer
				.layerMask
				.layerContent
					.slides
						i.prev.icon_bf
						.slides_wrap
							ul.slides_ul
						i.next.icon_bf
					.thumbnails
						.thumb_wrap
							ul.thumb_ul
							
		script(src='dist/js/zepto.min.js')
		script(src='dist/js/base.js')
		script.
			$(function(){
			
			
				var data=[{
						src : 'dist/img/36.png',
						title:'古典风格四室居设计',
						texts:'古典风格四室居设计、古典风格四室居设计，合理的柜体布局使空间更加彰显大气之感。'
					},{
						src : 'dist/img/37.png',
						title:'挪威月色卧房家具',
						texts:'威月色风格卧室以沉稳、舒适的居住氛围作为主要的设计理念，采用了白色的特殊造型门板与挪威胡桃相搭配，合理的柜体布局使空间更加彰显大气之感。'
					},{
						src : 'dist/img/38.png',
						title:'古典风格四室居设计',
						texts:'古典风格四室居设计。威月色风格卧室以沉稳、舒适的居住氛围作为主要的设计理念，采用了白色的特殊造型门板与挪威胡桃相搭配，合理的柜体布局使空间更加彰显大气之感。威月色风格卧室以沉稳、舒适的居住氛围作为主要的设计理念，采用了白色的特殊造型门板与挪威胡桃相搭配，合理的柜体布局使空间更加彰显大气之感。'
					},{
						src : 'dist/img/39.png',
						title:'挪威月色卧房家具',
						texts:'威月色风格卧室以沉稳、舒适的居住氛围作为主要的设计理念，采用了白色的特殊造型门板与挪威胡桃相搭配，合理的柜体布局使空间更加彰显大气之感。威月色风格卧室以沉稳、舒适的居住氛围作为主要的设计理念，采用了白色的特殊造型门板与挪威胡桃相搭配，合理的柜体布局使空间更加彰显大气之感。'
					},{
						src : 'dist/img/40.png',
						title:'古典风格四室居设计',
						texts:'古典风格四室居设计，合理的柜体布局使空间更加彰显大气之感。'
					},{
						src : 'dist/img/41.png',
						title:'挪威月色卧房家具',
						texts:'威月色风格卧室以沉稳、舒适的居住氛围作为主要的设计理念，采用了白色的特殊造型门板与挪威胡桃相搭配，合理的柜体布局使空间更加彰显大气之感。'
					},{
						src : 'dist/img/42.png',
						title:'挪威月色卧房家具',
						texts:'威月色风格卧室以沉稳、舒适的居住氛围作为主要的设计理念，采用了白色的特殊造型门板与挪威胡桃相搭配，合理的柜体布局使空间更加彰显大气之感。'
					},{
						src : 'dist/img/43.png',
						title:'挪威月色卧房家具',
						texts:'威月色风格卧室以沉稳、舒适的居住氛围作为主要的设计理念，采用了白色的特殊造型门板与挪威胡桃相搭配，合理的柜体布局使空间更加彰显大气之感。'
					}]
				
				
				var caseShow=$('#caseShow'), layerMask=caseShow.find('.layerMask'), loading = $('#circleG'), slides_ul=caseShow.find('.slides_ul'), thumbnails=caseShow.find('.thumbnails'), thumb_ul;
				
				document.addEventListener('click', function(e){
					var ev = e || window.event, target=ev.target, parentNode=$(target.parentNode), warp=$(target.parentNode.parentNode), id='';
					if(warp.hasClass('experience')){
						var slides='', _thumbnails='';
						loading.show();
						id = parentNode.attr('id');
						slides_ul.html('');
						thumbnails.html('<div class="thumb_wrap"><ul class="thumb_ul"></ul></div>');
						thumb_ul=thumbnails.find('.thumb_ul');
						for(var i=0, length=data.length; i<length; i++){
							slides+='<li class="defaultBg">'+
								'<img _src="' + data[i].src + '" />'+
								'<div class="texts">' +
									'<h3>' + data[i].title + '</h3>' +
									'<p>' + data[i].texts + '</p>' +
								'</div></li>';
							_thumbnails+='<li class="defaultBg" _index="'+ i +'"><img _src="' + data[i].src + '" /></li>';
						}
						/*slides+='<li class="defaultBg">'+
								'<img src="' + data[0].src + '" />'+
								'<div class="texts">' +
									'<h3>' + data[0].title + '</h3>' +
									'<p>' + data[0].texts + '</p>' +
								'</div></li>';
						_thumbnails+=_thumbnails; */
						slides_ul.append(slides);
						thumb_ul.append(_thumbnails);
						caseShow.addClass('caseShow');
						
						var slide = new Slides('#caseShow', {
							autoPlay:0,
							thumbnails:1,
							//animation:'horizontal',
							images_count:length,
							thumbShowCount:4
						});
						
						$.ajax({
							type:'GET',
							url:'',
							data:{id:id},
							success:function(data){
								loading.hide();
								
							},
							error:function(){
								loading.hide();
								index.toast('网络异常，请重试！');
							}
						})
					}
				},false);
				layerMask.on('click',function(){
					caseShow.removeClass('caseShow');
					slides_ul.html('').removeAttr('style');
					thumbnails.html('').removeAttr('style');
					loading.hide();
				})
			})

html/cases.html
<!DOCTYPE html><html lang="en"><head><link rel="shortcut icon" type="image/x-icon" href="../favicon.png"><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no,width=device-width"><meta name="author" content="keydone"><meta name="apple-touch-full-screen" content="YES"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="螺主"><meta name="description" content="螺主"><link href="../build/css/base.css" rel="stylesheet" type="text/css"></head><title>螺主</title><body><div id="circleG"><i id="circleG_1"></i><i id="circleG_2"></i><i id="circleG_3"></i></div><div id="page" class="aboutus"><!-- 头部--><header id="head"><div class="wrap prel"><a href="index.html" class="logo"><img src="../build/images/logo_top.png"></a><ul id="nav" class="fr"><li><a href="about.html">关于我们</a></li><li><a href="teams.html">团队成员</a></li><li><a href="cases.html" class="active">服务案例</a></li><li><a href="news.html">企业新闻</a></li><li><a href="contactus.html">联系我们</a></li></ul></div></header><!-- 顶部图片--><section _src="../build/img/34.png" class="commonTop lazy"><div class="warp cfff"><i class="logo"></i><h2>螺主，给你最舒适的生活体验～</h2><p class="more">LuoZhu, give you the most comfortable life experience ~</p></div></section><!-- 主要内容--><section class="models casesTab tabGroup"><ul class="tabHead"><li class="active"><a href="javascript:;">建筑项目</a></li><li><a href="javascript:;">室内设计</a></li></ul><div class="tabBody"><ul class="models_ul experience show"><li id="1" class="defaultBg"><p class="title">古典风格四室居设计古典风格四室居设计</p><img _src="../build/img/10.png" class="lazy"></li><li id="2" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/11.png" class="lazy"></li><li id="3" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/12.png" class="lazy"></li><li id="4" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/13.png" class="lazy"></li><li id="5" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/14.png" class="lazy"></li><li id="6" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/15.png" class="lazy"></li><li id="7" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/16.png" class="lazy"></li><li id="8" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/17.png" class="lazy"></li></ul><ul class="models_ul experience"><li id="1" class="defaultBg"><p class="title">古典风格四室居设计古典风格四室居设计</p><img _src="../build/img/15.png" class="lazy"></li><li id="2" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/14.png" class="lazy"></li><li id="3" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/13.png" class="lazy"></li><li id="4" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/12.png" class="lazy"></li><li id="5" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/17.png" class="lazy"></li><li id="6" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/16.png" class="lazy"></li><li id="7" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/15.png" class="lazy"></li><li id="8" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/11.png" class="lazy"></li></ul></div></section><img _src="../build/img/35.png" class="lazy fullW show"><!--底部--><footer id="footer"><div class="wrap ovh"><div class="fl"><a href="index.html" class="logo"><img _src="../build/images/logo_bottom.png" class="lazy"></a><p class="copyright">© 2016 luozhu.co 深圳市螺主建筑有限公司 保留所有权利</p></div><div class="fr"><ul id="nav"><li><a href="about.html">关于我们</a></li><li><a href="teams.html">团队成员</a></li><li><a href="cases.html">服务案例</a></li><li><a href="news.html">企业新闻</a></li><li><a href="contactus.html">联系我们</a></li></ul><div class="contactUs">联系电话：0000－1234567<a href="##" class="icon wx"></a><a href="##" class="icon QQ"></a><a href="##" class="icon sina"></a></div></div></div></footer><div id="caseShow" class="layer"><div class="layerMask"></div><div class="layerContent"><div class="slides"><i class="prev icon_bf"></i><div class="slides_wrap"><ul class="slides_ul"></ul></div><i class="next icon_bf"></i></div><div class="thumbnails"><div class="thumb_wrap"><ul class="thumb_ul"></ul></div></div></div></div></div><script src="../build/js/zepto.min.js"></script><script src="../build/js/slides.js"></script><script src="../build/js/base.js"></script><script>$(function(){
	var data=[{
			src : '../build/img/36.png',
			title:'古典风格四室居设计',
			texts:'古典风格四室居设计、古典风格四室居设计，合理的柜体布局使空间更加彰显大气之感。'
		},{
			src : '../build/img/37.png',
			title:'挪威月色卧房家具',
			texts:'威月色风格卧室以沉稳、舒适的居住氛围作为主要的设计理念，采用了白色的特殊造型门板与挪威胡桃相搭配，合理的柜体布局使空间更加彰显大气之感。'
		},{
			src : '../build/img/38.png',
			title:'古典风格四室居设计',
			texts:'古典风格四室居设计。威月色风格卧室以沉稳、舒适的居住氛围作为主要的设计理念，采用了白色的特殊造型门板与挪威胡桃相搭配，合理的柜体布局使空间更加彰显大气之感。威月色风格卧室以沉稳、舒适的居住氛围作为主要的设计理念，采用了白色的特殊造型门板与挪威胡桃相搭配，合理的柜体布局使空间更加彰显大气之感。'
		},{
			src : '../build/img/39.png',
			title:'挪威月色卧房家具',
			texts:'威月色风格卧室以沉稳、舒适的居住氛围作为主要的设计理念，采用了白色的特殊造型门板与挪威胡桃相搭配，合理的柜体布局使空间更加彰显大气之感。威月色风格卧室以沉稳、舒适的居住氛围作为主要的设计理念，采用了白色的特殊造型门板与挪威胡桃相搭配，合理的柜体布局使空间更加彰显大气之感。'
		},{
			src : '../build/img/40.png',
			title:'古典风格四室居设计',
			texts:'古典风格四室居设计，合理的柜体布局使空间更加彰显大气之感。'
		},{
			src : '../build/img/41.png',
			title:'挪威月色卧房家具',
			texts:'威月色风格卧室以沉稳、舒适的居住氛围作为主要的设计理念，采用了白色的特殊造型门板与挪威胡桃相搭配，合理的柜体布局使空间更加彰显大气之感。'
		},{
			src : '../build/img/42.png',
			title:'挪威月色卧房家具',
			texts:'威月色风格卧室以沉稳、舒适的居住氛围作为主要的设计理念，采用了白色的特殊造型门板与挪威胡桃相搭配，合理的柜体布局使空间更加彰显大气之感。'
		},{
			src : '../build/img/43.png',
			title:'挪威月色卧房家具',
			texts:'威月色风格卧室以沉稳、舒适的居住氛围作为主要的设计理念，采用了白色的特殊造型门板与挪威胡桃相搭配，合理的柜体布局使空间更加彰显大气之感。'
		}]
	
	var caseShow=$('#caseShow'), layerMask=caseShow.find('.layerMask'), loading = $('#circleG'), slides_ul=caseShow.find('.slides_ul'), thumbnails=caseShow.find('.thumbnails'), thumb_ul;
	
	document.addEventListener('click', function(e){
		var ev = e || window.event, target=ev.target, parentNode=$(target.parentNode), warp=$(target.parentNode.parentNode), id='';
		if(warp.hasClass('experience')){
			var slides='', _thumbnails='';
			loading.show();
			id = parentNode.attr('id');
			slides_ul.html('');
			thumbnails.html('<div class="thumb_wrap"><ul class="thumb_ul"></ul></div>');
			thumb_ul=thumbnails.find('.thumb_ul');
			for(var i=0, length=data.length; i<length; i++){
				slides+='<li class="defaultBg">'+
					'<img _src="' + data[i].src + '" />'+
					'<div class="texts">' +
						'<h3>' + data[i].title + '</h3>' +
						'<p>' + data[i].texts + '</p>' +
					'</div></li>';
				_thumbnails+='<li class="defaultBg" _index="'+ i +'"><img _src="' + data[i].src + '" /></li>';
			}
			/*slides+='<li class="defaultBg">'+
					'<img src="' + data[0].src + '" />'+
					'<div class="texts">' +
						'<h3>' + data[0].title + '</h3>' +
						'<p>' + data[0].texts + '</p>' +
					'</div></li>';
			_thumbnails+=_thumbnails; */
			slides_ul.append(slides);
			thumb_ul.append(_thumbnails);
			caseShow.addClass('caseShow');
			
			var slide = new Slides('#caseShow', {
				autoPlay:0,
				thumbnails:1,
				//animation:'horizontal',
				images_count:length,
				thumbShowCount:4
			});
			
			$.ajax({
				type:'GET',
				url:'',
				data:{id:id},
				success:function(data){
					loading.hide();
					
				},
				error:function(){
					loading.hide();
					index.toast('网络异常，请重试！');
				}
			})
		}
	},false);
	layerMask.on('click',function(){
		caseShow.removeClass('caseShow');
		slides_ul.html('').removeAttr('style');
		thumbnails.html('').removeAttr('style');
		loading.hide();
	})
})</script></body></html>
