html/contactus.html
<!DOCTYPE html><html lang="en"><head><link rel="shortcut icon" type="image/x-icon" href="../favicon.png"><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no,width=device-width"><meta name="author" content="keydone"><meta name="apple-touch-full-screen" content="YES"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="螺主"><meta name="description" content="螺主"><link href="../build/css/base.css" rel="stylesheet" type="text/css"></head><title>螺主</title><body><div id="circleG"><i id="circleG_1"></i><i id="circleG_2"></i><i id="circleG_3"></i></div><div id="page" class="contactWidth"><!-- 头部--><header id="head"><div class="wrap prel"><a href="index.html" class="logo"><img src="../build/images/logo_top.png"></a><ul id="nav" class="fr"><li><a href="about.html">关于我们</a></li><li><a href="teams.html">团队成员</a></li><li><a href="cases.html">服务案例</a></li><li><a href="news.html">企业新闻</a></li><li><a href="contactus.html" class="active">联系我们</a></li></ul></div></header><!-- 顶部图片--><section class="models contactus"><div class="ourAddr icon_all tac">地址：深圳市宝安区西乡流塘新村6巷10号</div></section><section class="models contactWay"><h1 class="tac">联系我们</h1><p class="subject tac">公司座落于深圳市流塘新村六巷十号，根据业主不同性格定位、设计出不同的、令业主满意的产品风格<br>把你的需求、意见或建议发送给我们，我们将尽快解决这些问题，并与你沟通！</p><textarea class="textarea"></textarea><a id="submitBtn" href="javascript:;" class="show">提交</a><div class="ourInfo"><dl class="invertop"><dt>销售服务</dt><dd>联系电话：010-6955 7550<br>E—mail：webservice@luozhu.net<br>联系人：曾女士<br>Email：zeng@luozhu.net</dd></dl><dl class="invertop"><dt>销售服务</dt><dd>联系人：李先生<br>E—mail：Email：lilei@luozhu.net<br>联系人：曾女士<br>Email：zeng@luozhu.net</dd></dl></div></section><!--底部--><footer id="footer"><div class="wrap ovh"><div class="fl"><a href="index.html" class="logo"><img _src="../build/images/logo_bottom.png" class="lazy"></a><p class="copyright">© 2016 luozhu.co 深圳市螺主建筑有限公司 保留所有权利</p></div><div class="fr"><ul id="nav"><li><a href="about.html">关于我们</a></li><li><a href="teams.html">团队成员</a></li><li><a href="cases.html">服务案例</a></li><li><a href="news.html">企业新闻</a></li><li><a href="contactus.html">联系我们</a></li></ul><div class="contactUs">联系电话：0000－1234567<a href="##" class="icon wx"></a><a href="##" class="icon QQ"></a><a href="##" class="icon sina"></a></div></div></div></footer></div><script src="../build/js/zepto.min.js"></script><script src="../build/js/base.js"></script><script>$(function(){
	
})</script></body></html>

views/contactus.jade
extends mixins/_layout

block content
	title 螺主
	body
		#circleG
			i#circleG_1
			i#circleG_2
			i#circleG_3
			
		#page.contactWidth
			// 头部
			include mixins/_header.jade
			+header(navigator, 4)
			
			// 顶部图片
			section.models.contactus
				.ourAddr.icon_all.tac 地址：深圳市宝安区西乡流塘新村6巷10号
			section.models.contactWay
				h1.tac 联系我们
				p.subject.tac 公司座落于深圳市流塘新村六巷十号，根据业主不同性格定位、设计出不同的、令业主满意的产品风格<br>把你的需求、意见或建议发送给我们，我们将尽快解决这些问题，并与你沟通！
				textarea.textarea
				a#submitBtn.show(href='javascript:;') 提交
				.ourInfo
					dl.invertop
						dt 销售服务
						dd 联系电话：010-6955 7550<br>E—mail：webservice@luozhu.net<br>联系人：曾女士<br>Email：zeng@luozhu.net
					dl.invertop
						dt 销售服务
						dd 联系人：李先生<br>E—mail：Email：lilei@luozhu.net<br>联系人：曾女士<br>Email：zeng@luozhu.net
			//底部
			include mixins/_footer.jade
			+footer
				
		script(src='dist/js/zepto.min.js')
		script(src='dist/js/base.js')
