views/index.jade
extends mixins/_layout

block content
	title 螺主
	body
		#circleG
			i#circleG_1
			i#circleG_2
			i#circleG_3
			
		#page
			// 头部
			include mixins/_header.jade
			+header
			
			// 轮播
			section#bannerWrap.prel
				ul#banners.slides_ul
					li
						a(href='##')
							img(_src="dist/img/01.png")
					li
						a(href='##')
							img(_src="dist/img/02.png")
					li
						a(href='##')
							img(_src="dist/img/03.png")
					li
						a(href='##')
							img(_src="dist/img/04.png")
				ul#texts
					li
						a(href='##')
							i.icon.logo
							h2 以“保证服务质量，满足客户需求”为宗旨
							p.more To "ensure the quality of service, to meet customer needs" for the purpose of
					li
						a(href='##')
							i.icon.logo
							h2 以“保证服务质量，满足客户需求”为宗旨
							p.more To "ensure the quality of service, to meet customer needs" for the purpose of
					li
						a(href='##')
							i.icon.logo
							h2 以“保证服务质量，满足客户需求”为宗旨
							p.more To "ensure the quality of service, to meet customer needs" for the purpose of
					li
						a(href='##')
							i.icon.logo
							h2 以“保证服务质量，满足客户需求”为宗旨
							p.more To "ensure the quality of service, to meet customer needs" for the purpose of
				ul#ideas
					li
						.detail
							i.icon.icon_1
							h3 严查施工保证质量
							p.more 施工技术和管理方面都积累了丰富的经验，在建筑装饰行业都树立了良好的形象，赢得了客户的广泛赞赏，并培养了一批技术人员和管理人才、为自发性组织发展成为业内劳务公司奠定了坚实的基础
					li
						.detail
							i.icon.icon_2
							h3 把控方案设计风格
							p.more 施工技术和管理方面都积累了丰富的经验，在建筑装饰行业都树立了良好的形象，赢得了客户的广泛赞赏，并培养了一批技术人员和管理人才、为自发性组织发展成为业内劳务公司奠定了坚实的基础
					li
						.detail
							i.icon.icon_3
							h3 严查施工保证质量
							p.more 施工技术和管理方面都积累了丰富的经验，在建筑装饰行业都树立了良好的形象，赢得了客户的广泛赞赏，并培养了一批技术人员和管理人才、为自发性组织发展成为业内劳务公司奠定了坚实的基础
				i.prev.icon_bf
				i.next.icon_bf
			// 主要内容
			section.models
				h2 踏实的建筑公司
				p.sub Practical construction company
				.main_intro
					.bigShow.defaultBg
						img.lazy(_src='img/05.png')
					.intro_text.c000 本公司座落于深圳市流塘新村六巷十号，现扔有高级工程师1名，工程师4人，技术人员8名，项目经理5名，一流的施工生产设备，先进的施工工艺，科学的管理施工流程和完善的检测手段，可根据不同的业主，设计不同的施工方案，根据业主不同性格定位、设计出不同的、令业主满意的产品风格。<br>&emsp;&emsp;螺主劳务建筑装饰公司拥有几支优秀专业的施工队伍，在建筑装饰行业摸爬滚打了20几年，先后完成了，XXX等项目的装饰设计工程项目，同时本公司也在全国、上海、成都、广州、佛山、惠州、顺德等地建设了花都、广州南沙、碧桂园、成都万达广场项目的钢筋、模板、混泥土等主体工程，施工技术和管理方面都积累了丰富的经验，在建筑装饰行业都树立了良好的形象，赢得了客户的广泛赞赏，并培养了一批技术人员和管理人才、为自发性组织发展成为业内劳务公司奠定了坚实的基础。
					ul.models_ul.intro_imgs
						li.defaultBg
							img.lazy(_src='dist/img/06.png')
						li.defaultBg
							img.lazy(_src='dist/img/07.png')
						li.defaultBg
							img.lazy(_src='dist/img/08.png')
						li.defaultBg
							img.lazy(_src='dist/img/09.png')
						
				a.models_more(href='##') More<i class='icon'></i>
				
			section.models
				h2 丰富的项目经验
				p.sub Rich project experience
				ul.models_ul.experience
					li
						a.defaultBg(href='##')
							p.title 古典风格四室居设计古典风格四室居设计
							img.lazy(_src='dist/img/10.png')
					li
						a.defaultBg(href='##')
							p.title 古典风格四室居设计
							img.lazy(_src='dist/img/11.png')
					li
						a.defaultBg(href='##')
							p.title 古典风格四室居设计
							img.lazy(_src='dist/img/12.png')
					li
						a.defaultBg(href='##')
							p.title 古典风格四室居设计
							img.lazy(_src='dist/img/13.png')
					li
						a.defaultBg(href='##')
							p.title 古典风格四室居设计
							img.lazy(_src='dist/img/14.png')
					li
						a.defaultBg(href='##')
							p.title 古典风格四室居设计
							img.lazy(_src='dist/img/15.png')
					li
						a.defaultBg(href='##')
							p.title 古典风格四室居设计
							img.lazy(_src='dist/img/16.png')
					li
						a.defaultBg(href='##')
							p.title 古典风格四室居设计
							img.lazy(_src='dist/img/17.png')
				
				a.models_more(href='##') More<i class='icon'></i>
					
			section.models
				h2 行业快讯
				p.sub Industry News
				ul.models_News
					li
						a(href='##')
							.img.defaultBg
								img.lazy(_src='dist/img/18.png')
							h3.news_title 郑州高校新食堂“致青春”逆天 装修风格文艺范
							p.time 2016-10-14 14:15:24
							p.news_txt 餐厅取名为“致青春”，正中间装饰了一棵高大的人造树，“藤蔓”、装饰架、壁画散落在各处，配以暖色照明灯，整个食堂文艺范爆棚。
					li
						a(href='##')
							.img.defaultBg
								img.lazy(_src='dist/img/19.png')
							h3.news_title 郑州高校新食堂“致青春”逆天 装修风格文艺范
							p.time 2016-10-14 14:15:24
							p.news_txt 餐厅取名为“致青春”，正中间装饰了一棵高大的人造树，“藤蔓”、装饰架、壁画散落在各处，配以暖色照明灯，整个食堂文艺范爆棚。
					li
						a(href='##')
							.img.defaultBg
								img.lazy(_src='dist/img/20.png')
							h3.news_title 郑州高校新食堂“致青春”逆天 装修风格文艺范
							p.time 2016-10-14 14:15:24
							p.news_txt 餐厅取名为“致青春”，正中间装饰了一棵高大的人造树，“藤蔓”、装饰架、壁画散落在各处，配以暖色照明灯，整个食堂文艺范爆棚。
					
				a.models_more(href='##') More<i class='icon'></i>
				
			section.models
				h2 团队成员
				p.sub Team members
				ul.models_ul.team_members
					li
						a(href='##')
							.head.defaultBg
								img.lazy(_src='dist/img/21.png')
							h3.members_name 凯子
							p.job 总经理/CEO
							p.intro 工程师指具有从事工程系统操作、设计、管理、评估能力的人员。工程师的称谓，通常只用于在工程学其中1个范畴持有专业性学位或相等工作经验的人士
					li
						a(href='##')
							.head.defaultBg
								img.lazy(_src='dist/img/22.png')
							h3.members_name 凯子
							p.job 总经理/CEO
							p.intro 工程师指具有从事工程系统操作、设计、管理、评估能力的人员。工程师的称谓，通常只用于在工程学其中1个范畴持有专业性学位或相等工作经验的人士
					li
						a(href='##')
							.head.defaultBg
								img.lazy(_src='dist/img/23.png')
							h3.members_name 凯子
							p.job 总经理/CEO
							p.intro 工程师指具有从事工程系统操作、设计、管理、评估能力的人员。工程师的称谓，通常只用于在工程学其中1个范畴持有专业性学位或相等工作经验的人士
					
				a.models_more(href='##') More<i class='icon'></i>
				
			section.models.contactus
				h2 联系我们
				p.sub Contact us
				.ourAddr.icon_all 电话：0000-1234567<br>传真：0000-15236456<br>地址：深圳市宝安区西乡流塘新村6巷10号
				
			//底部
			include mixins/_footer.jade
			+footer
		
		script(src='dist/js/zepto.min.js')
		script(src='dist/js/base.js')
		script.
			$(function(){
				/* 轮播 */
				var slides = new Slides('#bannerWrap', {type:'index'});
			})

html/index.html
<!DOCTYPE html><html lang="en"><head><link rel="shortcut icon" type="image/x-icon" href="../favicon.png"><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no,width=device-width"><meta name="author" content="keydone"><meta name="apple-touch-full-screen" content="YES"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="螺主"><meta name="description" content="螺主"><link href="../build/css/base.css" rel="stylesheet" type="text/css"></head><title>螺主</title><body><div id="circleG"><i id="circleG_1"></i><i id="circleG_2"></i><i id="circleG_3"></i></div><div id="page"><!-- 头部--><header id="head"><div class="wrap prel"><a href="index.html" class="logo"><img src="../build/images/logo_top.png"></a><ul id="nav" class="fr"><li><a href="about.html">关于我们</a></li><li><a href="teams.html">团队成员</a></li><li><a href="cases.html">服务案例</a></li><li><a href="news.html">企业新闻</a></li><li><a href="contactus.html">联系我们</a></li></ul></div></header><!-- 轮播--><section id="bannerWrap" class="prel"><ul id="banners" class="slides_ul"><li><a href="##"><img _src="../build/img/01.png"></a></li><li><a href="##"><img _src="../build/img/02.png"></a></li><li><a href="##"><img _src="../build/img/03.png"></a></li><li><a href="##"><img _src="../build/img/04.png"></a></li></ul><ul id="texts"><li><a href="##"><i class="icon logo"></i><h2>以“保证服务质量，满足客户需求”为宗旨</h2><p class="more">To "ensure the quality of service, to meet customer needs" for the purpose of</p></a></li><li><a href="##"><i class="icon logo"></i><h2>以“保证服务质量，满足客户需求”为宗旨</h2><p class="more">To "ensure the quality of service, to meet customer needs" for the purpose of</p></a></li><li><a href="##"><i class="icon logo"></i><h2>以“保证服务质量，满足客户需求”为宗旨</h2><p class="more">To "ensure the quality of service, to meet customer needs" for the purpose of</p></a></li><li><a href="##"><i class="icon logo"></i><h2>以“保证服务质量，满足客户需求”为宗旨</h2><p class="more">To "ensure the quality of service, to meet customer needs" for the purpose of</p></a></li></ul><ul id="ideas"><li><div class="detail"><i class="icon icon_1"></i><h3>严查施工保证质量</h3><p class="more">施工技术和管理方面都积累了丰富的经验，在建筑装饰行业都树立了良好的形象，赢得了客户的广泛赞赏，并培养了一批技术人员和管理人才、为自发性组织发展成为业内劳务公司奠定了坚实的基础</p></div></li><li><div class="detail"><i class="icon icon_2"></i><h3>把控方案设计风格</h3><p class="more">施工技术和管理方面都积累了丰富的经验，在建筑装饰行业都树立了良好的形象，赢得了客户的广泛赞赏，并培养了一批技术人员和管理人才、为自发性组织发展成为业内劳务公司奠定了坚实的基础</p></div></li><li><div class="detail"><i class="icon icon_3"></i><h3>严查施工保证质量</h3><p class="more">施工技术和管理方面都积累了丰富的经验，在建筑装饰行业都树立了良好的形象，赢得了客户的广泛赞赏，并培养了一批技术人员和管理人才、为自发性组织发展成为业内劳务公司奠定了坚实的基础</p></div></li></ul><i class="prev icon_bf"></i><i class="next icon_bf"></i></section><!-- 主要内容--><section class="models"><h2>踏实的建筑公司</h2><p class="sub">Practical construction company</p><div class="main_intro"><div class="bigShow defaultBg"><img _src="../build/img/05.png" class="lazy"></div><div class="intro_text c000">本公司座落于深圳市流塘新村六巷十号，现扔有高级工程师1名，工程师4人，技术人员8名，项目经理5名，一流的施工生产设备，先进的施工工艺，科学的管理施工流程和完善的检测手段，可根据不同的业主，设计不同的施工方案，根据业主不同性格定位、设计出不同的、令业主满意的产品风格。<br>&emsp;&emsp;螺主劳务建筑装饰公司拥有几支优秀专业的施工队伍，在建筑装饰行业摸爬滚打了20几年，先后完成了，XXX等项目的装饰设计工程项目，同时本公司也在全国、上海、成都、广州、佛山、惠州、顺德等地建设了花都、广州南沙、碧桂园、成都万达广场项目的钢筋、模板、混泥土等主体工程，施工技术和管理方面都积累了丰富的经验，在建筑装饰行业都树立了良好的形象，赢得了客户的广泛赞赏，并培养了一批技术人员和管理人才、为自发性组织发展成为业内劳务公司奠定了坚实的基础。</div><ul class="models_ul intro_imgs"><li class="defaultBg"><img _src="../build/img/06.png" class="lazy"></li><li class="defaultBg"><img _src="../build/img/07.png" class="lazy"></li><li class="defaultBg"><img _src="../build/img/08.png" class="lazy"></li><li class="defaultBg"><img _src="../build/img/09.png" class="lazy"></li></ul></div><a href="##" class="models_more">More<i class='icon'></i></a></section><section class="models"><h2>丰富的项目经验</h2><p class="sub">Rich project experience</p><ul class="models_ul experience"><li><a href="##" class="defaultBg"><p class="title">古典风格四室居设计古典风格四室居设计</p><img _src="../build/img/10.png" class="lazy"></a></li><li><a href="##" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/11.png" class="lazy"></a></li><li><a href="##" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/12.png" class="lazy"></a></li><li><a href="##" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/13.png" class="lazy"></a></li><li><a href="##" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/14.png" class="lazy"></a></li><li><a href="##" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/15.png" class="lazy"></a></li><li><a href="##" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/16.png" class="lazy"></a></li><li><a href="##" class="defaultBg"><p class="title">古典风格四室居设计</p><img _src="../build/img/17.png" class="lazy"></a></li></ul><a href="##" class="models_more">More<i class='icon'></i></a></section><section class="models"><h2>行业快讯</h2><p class="sub">Industry News</p><ul class="models_News"><li><a href="##"><div class="img defaultBg"><img _src="../build/img/18.png" class="lazy"></div><h3 class="news_title">郑州高校新食堂“致青春”逆天 装修风格文艺范</h3><p class="time">2016-10-14 14:15:24</p><p class="news_txt">餐厅取名为“致青春”，正中间装饰了一棵高大的人造树，“藤蔓”、装饰架、壁画散落在各处，配以暖色照明灯，整个食堂文艺范爆棚。</p></a></li><li><a href="##"><div class="img defaultBg"><img _src="../build/img/19.png" class="lazy"></div><h3 class="news_title">郑州高校新食堂“致青春”逆天 装修风格文艺范</h3><p class="time">2016-10-14 14:15:24</p><p class="news_txt">餐厅取名为“致青春”，正中间装饰了一棵高大的人造树，“藤蔓”、装饰架、壁画散落在各处，配以暖色照明灯，整个食堂文艺范爆棚。</p></a></li><li><a href="##"><div class="img defaultBg"><img _src="../build/img/20.png" class="lazy"></div><h3 class="news_title">郑州高校新食堂“致青春”逆天 装修风格文艺范</h3><p class="time">2016-10-14 14:15:24</p><p class="news_txt">餐厅取名为“致青春”，正中间装饰了一棵高大的人造树，“藤蔓”、装饰架、壁画散落在各处，配以暖色照明灯，整个食堂文艺范爆棚。</p></a></li></ul><a href="##" class="models_more">More<i class='icon'></i></a></section><section class="models"><h2>团队成员</h2><p class="sub">Team members</p><ul class="models_ul team_members"><li><a href="##"><div class="head defaultBg"><img _src="../build/img/21.png" class="lazy"></div><h3 class="members_name">凯子</h3><p class="job">总经理/CEO</p><p class="intro">工程师指具有从事工程系统操作、设计、管理、评估能力的人员。工程师的称谓，通常只用于在工程学其中1个范畴持有专业性学位或相等工作经验的人士</p></a></li><li><a href="##"><div class="head defaultBg"><img _src="../build/img/22.png" class="lazy"></div><h3 class="members_name">凯子</h3><p class="job">总经理/CEO</p><p class="intro">工程师指具有从事工程系统操作、设计、管理、评估能力的人员。工程师的称谓，通常只用于在工程学其中1个范畴持有专业性学位或相等工作经验的人士</p></a></li><li><a href="##"><div class="head defaultBg"><img _src="../build/img/23.png" class="lazy"></div><h3 class="members_name">凯子</h3><p class="job">总经理/CEO</p><p class="intro">工程师指具有从事工程系统操作、设计、管理、评估能力的人员。工程师的称谓，通常只用于在工程学其中1个范畴持有专业性学位或相等工作经验的人士</p></a></li></ul><a href="##" class="models_more">More<i class='icon'></i></a></section><section class="models contactus"><h2>联系我们</h2><p class="sub">Contact us</p><div class="ourAddr icon_all">电话：0000-1234567<br>传真：0000-15236456<br>地址：深圳市宝安区西乡流塘新村6巷10号</div></section><!--底部--><footer id="footer"><div class="wrap ovh"><div class="fl"><a href="index.html" class="logo"><img _src="../build/images/logo_bottom.png" class="lazy"></a><p class="copyright">© 2016 luozhu.co 深圳市螺主建筑有限公司 保留所有权利</p></div><div class="fr"><ul id="nav"><li><a href="about.html">关于我们</a></li><li><a href="teams.html">团队成员</a></li><li><a href="cases.html">服务案例</a></li><li><a href="news.html">企业新闻</a></li><li><a href="contactus.html">联系我们</a></li></ul><div class="contactUs">联系电话：0000－1234567<a href="##" class="icon wx"></a><a href="##" class="icon QQ"></a><a href="##" class="icon sina"></a></div></div></div></footer></div><script src="../build/js/zepto.min.js"></script><script src="../build/js/slides.js"></script><script src="../build/js/base.js"></script><script>$(function(){
	/* 轮播 */
	var slides = new Slides('#bannerWrap', {type:'index'});
})</script></body></html>
