html/news.html
<!DOCTYPE html><html lang="en"><head><link rel="shortcut icon" type="image/x-icon" href="../favicon.png"><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no,width=device-width"><meta name="author" content="keydone"><meta name="apple-touch-full-screen" content="YES"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="螺主"><meta name="description" content="螺主"><link href="../build/css/base.css" rel="stylesheet" type="text/css"></head><title>螺主</title><body><div id="circleG"><i id="circleG_1"></i><i id="circleG_2"></i><i id="circleG_3"></i></div><div id="page" class="companyNews"><!-- 头部--><header id="head"><div class="wrap prel"><a href="index.html" class="logo"><img src="../build/images/logo_top.png"></a><ul id="nav" class="fr"><li><a href="about.html">关于我们</a></li><li><a href="teams.html">团队成员</a></li><li><a href="cases.html">服务案例</a></li><li><a href="news.html" class="active">企业新闻</a></li><li><a href="contactus.html">联系我们</a></li></ul></div></header><!-- 顶部图片--><section _src="../build/img/26.png" class="commonTop lazy"><div class="warp cfff"><i class="logo"></i><h2>企业新闻，全面直击</h2><p class="more">Business news, comprehensive Watch</p></div></section><!-- 主要内容--><section class="models"><ul class="models_News"><li><a href="##"><div class="img defaultBg"><img _src="../build/img/18.png" class="lazy"></div><h3 class="news_title">郑州高校新食堂“致青春”逆天 装修风格文艺范</h3><p class="time">2016-10-14 14:15:24</p><p class="news_txt">餐厅取名为“致青春”，正中间装饰了一棵高大的人造树，“藤蔓”、装饰架、壁画散落在各处，配以暖色照明灯，整个食堂文艺范爆棚。</p></a></li><li><a href="##"><div class="img defaultBg"><img _src="../build/img/19.png" class="lazy"></div><h3 class="news_title">郑州高校新食堂“致青春”逆天 装修风格文艺范</h3><p class="time">2016-10-14 14:15:24</p><p class="news_txt">餐厅取名为“致青春”，正中间装饰了一棵高大的人造树，“藤蔓”、装饰架、壁画散落在各处，配以暖色照明灯，整个食堂文艺范爆棚。</p></a></li><li><a href="##"><div class="img defaultBg"><img _src="../build/img/20.png" class="lazy"></div><h3 class="news_title">郑州高校新食堂“致青春”逆天 装修风格文艺范</h3><p class="time">2016-10-14 14:15:24</p><p class="news_txt">餐厅取名为“致青春”，正中间装饰了一棵高大的人造树，“藤蔓”、装饰架、壁画散落在各处，配以暖色照明灯，整个食堂文艺范爆棚。</p></a></li><li><a href="##"><div class="img defaultBg"><img _src="../build/img/18.png" class="lazy"></div><h3 class="news_title">郑州高校新食堂“致青春”逆天 装修风格文艺范</h3><p class="time">2016-10-14 14:15:24</p><p class="news_txt">餐厅取名为“致青春”，正中间装饰了一棵高大的人造树，“藤蔓”、装饰架、壁画散落在各处，配以暖色照明灯，整个食堂文艺范爆棚。</p></a></li><li><a href="##"><div class="img defaultBg"><img _src="../build/img/19.png" class="lazy"></div><h3 class="news_title">郑州高校新食堂“致青春”逆天 装修风格文艺范</h3><p class="time">2016-10-14 14:15:24</p><p class="news_txt">餐厅取名为“致青春”，正中间装饰了一棵高大的人造树，“藤蔓”、装饰架、壁画散落在各处，配以暖色照明灯，整个食堂文艺范爆棚。</p></a></li><li><a href="##"><div class="img defaultBg"><img _src="../build/img/20.png" class="lazy"></div><h3 class="news_title">郑州高校新食堂“致青春”逆天 装修风格文艺范</h3><p class="time">2016-10-14 14:15:24</p><p class="news_txt">餐厅取名为“致青春”，正中间装饰了一棵高大的人造树，“藤蔓”、装饰架、壁画散落在各处，配以暖色照明灯，整个食堂文艺范爆棚。</p></a></li></ul><div class="pages"><a class="prevPage"></a><a href="##" class="active">1</a><a href="##">2</a><a href="##">3</a><a href="javascript:;" class="more">...</a><a href="##">6</a><a class="nextPage"></a></div></section><!--底部--><footer id="footer"><div class="wrap ovh"><div class="fl"><a href="index.html" class="logo"><img _src="../build/images/logo_bottom.png" class="lazy"></a><p class="copyright">© 2016 luozhu.co 深圳市螺主建筑有限公司 保留所有权利</p></div><div class="fr"><ul id="nav"><li><a href="about.html">关于我们</a></li><li><a href="teams.html">团队成员</a></li><li><a href="cases.html">服务案例</a></li><li><a href="news.html">企业新闻</a></li><li><a href="contactus.html">联系我们</a></li></ul><div class="contactUs">联系电话：0000－1234567<a href="##" class="icon wx"></a><a href="##" class="icon QQ"></a><a href="##" class="icon sina"></a></div></div></div></footer></div><script src="../build/js/zepto.min.js"></script><script src="../build/js/base.js"></script><script>$(function(){
	
})</script></body></html>

views/news.jade
extends mixins/_layout

block content
	title 螺主
	body
		#circleG
			i#circleG_1
			i#circleG_2
			i#circleG_3
			
		#page.companyNews
			// 头部
			include mixins/_header.jade
			+header(3)
			
			// 顶部图片
			section.commonTop.lazy(_src='dist/img/26.png')
				.warp.cfff
					i.logo
					h2 企业新闻，全面直击
					p.more Business news, comprehensive Watch
			// 主要内容
			section.models
				ul.models_News
					li
						a(href='##')
							.img.defaultBg
								img.lazy(_src='dist/img/18.png')
							h3.news_title 郑州高校新食堂“致青春”逆天 装修风格文艺范
							p.time 2016-10-14 14:15:24
							p.news_txt 餐厅取名为“致青春”，正中间装饰了一棵高大的人造树，“藤蔓”、装饰架、壁画散落在各处，配以暖色照明灯，整个食堂文艺范爆棚。
					li
						a(href='##')
							.img.defaultBg
								img.lazy(_src='dist/img/19.png')
							h3.news_title 郑州高校新食堂“致青春”逆天 装修风格文艺范
							p.time 2016-10-14 14:15:24
							p.news_txt 餐厅取名为“致青春”，正中间装饰了一棵高大的人造树，“藤蔓”、装饰架、壁画散落在各处，配以暖色照明灯，整个食堂文艺范爆棚。
					li
						a(href='##')
							.img.defaultBg
								img.lazy(_src='dist/img/20.png')
							h3.news_title 郑州高校新食堂“致青春”逆天 装修风格文艺范
							p.time 2016-10-14 14:15:24
							p.news_txt 餐厅取名为“致青春”，正中间装饰了一棵高大的人造树，“藤蔓”、装饰架、壁画散落在各处，配以暖色照明灯，整个食堂文艺范爆棚。
					li
						a(href='##')
							.img.defaultBg
								img.lazy(_src='dist/img/18.png')
							h3.news_title 郑州高校新食堂“致青春”逆天 装修风格文艺范
							p.time 2016-10-14 14:15:24
							p.news_txt 餐厅取名为“致青春”，正中间装饰了一棵高大的人造树，“藤蔓”、装饰架、壁画散落在各处，配以暖色照明灯，整个食堂文艺范爆棚。
					li
						a(href='##')
							.img.defaultBg
								img.lazy(_src='dist/img/19.png')
							h3.news_title 郑州高校新食堂“致青春”逆天 装修风格文艺范
							p.time 2016-10-14 14:15:24
							p.news_txt 餐厅取名为“致青春”，正中间装饰了一棵高大的人造树，“藤蔓”、装饰架、壁画散落在各处，配以暖色照明灯，整个食堂文艺范爆棚。
					li
						a(href='##')
							.img.defaultBg
								img.lazy(_src='dist/img/20.png')
							h3.news_title 郑州高校新食堂“致青春”逆天 装修风格文艺范
							p.time 2016-10-14 14:15:24
							p.news_txt 餐厅取名为“致青春”，正中间装饰了一棵高大的人造树，“藤蔓”、装饰架、壁画散落在各处，配以暖色照明灯，整个食堂文艺范爆棚。
				.pages
					a.prevPage
					a.active(href='##') 1
					a(href='##') 2
					a(href='##') 3
					a.more(href='javascript:;') ...
					a(href='##') 6
					a.nextPage
				
			//底部
			include mixins/_footer.jade
			+footer
				
		script(src='dist/js/zepto.min.js')
		script(src='dist/js/base.js')
