views/teams.jade
extends mixins/_layout

block content
	title 螺主
	body
		#circleG
			i#circleG_1
			i#circleG_2
			i#circleG_3
			
		#page.ourTeams
			// 头部
			include mixins/_header.jade
			+header(1)
			
			// 顶部图片
			section.commonTop.lazy(_src='../build/img/27.png')
				.warp.cfff
					i.logo
					h2 螺主，优秀专业的施工队伍～
					p.more LuoZhu, excellent professional construction team.
			// 主要内容
			section.models.teamsTabs
				ul.tabHead
					li.active
						a.tabIcon(href='javascript:;')
							i.icon_bf.icon_1
							| 总部人员
					li
						a.tabIcon(href='javascript:;')
							i.icon_bf.icon_2
							| 建筑师
					li
						a.tabIcon(href='javascript:;')
							i.icon_bf.icon_3
							| 室内设计师
				.tabBody
					ul.ul.show
						li
							.personAbout
								.avatar.defaultBg
									img.lazy(_src='../build/img/21.png')
								.intro <span class='name'>凯子</span>总经理/CEO
									p.detail 工程师指具有从事工程系统操作、设计、管理、评估能力的人员。工程师的称谓，通常只用于在工程学其中一个范畴持有专业性
							ul.works
								li
									a.img.defaultBg(href='cases.html?caseId=10')
										img.lazy(_src='../build/img/30.png')
								li
									a.img.defaultBg(href='cases.html?caseId=11')
										img.lazy(_src='../build/img/31.png')
								li
									a.img.defaultBg(href='cases.html?caseId=12')
										img.lazy(_src='../build/img/32.png')
						li
							.personAbout
								.avatar.defaultBg
									img.lazy(_src='../build/img/22.png')
								.intro <span class='name'>凯子</span>总经理/CEO
									p.detail 工程师指具有从事工程系统操作、设计、管理、评估能力的人员。工程师的称谓，通常只用于在工程学其中一个范畴持有专业性
							ul.works
								li
									a.img.defaultBg(href='cases.html?caseId=12')
										img.lazy(_src='../build/img/30.png')
								li
									a.img.defaultBg(href='cases.html?caseId=13')
										img.lazy(_src='../build/img/31.png')
								li
									a.img.defaultBg(href='cases.html?caseId=14')
										img.lazy(_src='../build/img/32.png')
								li
									a.img.defaultBg(href='cases.html?caseId=15')
										img.lazy(_src='../build/img/30.png')
								li
									a.img.defaultBg(href='cases.html?caseId=16')
										img.lazy(_src='../build/img/31.png')
								li
									a.img.defaultBg(href='cases.html?caseId=17')
										img.lazy(_src='../build/img/32.png')
				
			
			img.lazy.fullW.show(_src='../build/img/28.png')
			//底部
			include mixins/_footer.jade
			+footer
				
		script(src='../build/js/zepto.min.js')
		script(src='../build/js/base.js')
		script.
			$(function(){
				
			})

html/teams.html
<!DOCTYPE html><html lang="en"><head><link rel="shortcut icon" type="image/x-icon" href="../favicon.png"><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no,width=device-width"><meta name="author" content="keydone"><meta name="apple-touch-full-screen" content="YES"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="螺主"><meta name="description" content="螺主"><link href="../build/css/base.css" rel="stylesheet" type="text/css"></head><title>螺主</title><body><div id="circleG"><i id="circleG_1"></i><i id="circleG_2"></i><i id="circleG_3"></i></div><div id="page" class="ourTeams"><!-- 头部--><header id="head"><div class="wrap prel"><a href="index.html" class="logo"><img src="../build/images/logo_top.png"></a><ul id="nav" class="fr"><li><a href="about.html">关于我们</a></li><li><a href="teams.html" class="active">团队成员</a></li><li><a href="cases.html">服务案例</a></li><li><a href="news.html">企业新闻</a></li><li><a href="contactus.html">联系我们</a></li></ul></div></header><!-- 顶部图片--><section _src="../build/img/27.png" class="commonTop lazy"><div class="warp cfff"><i class="logo"></i><h2>螺主，优秀专业的施工队伍～</h2><p class="more">LuoZhu, excellent professional construction team.</p></div></section><!-- 主要内容--><section class="models teamsTabs"><ul class="tabHead"><li class="active"><a href="javascript:;" class="tabIcon"><i class="icon_bf icon_1"></i>总部人员</a></li><li><a href="javascript:;" class="tabIcon"><i class="icon_bf icon_2"></i>建筑师</a></li><li><a href="javascript:;" class="tabIcon"><i class="icon_bf icon_3"></i>室内设计师</a></li></ul><div class="tabBody"><ul class="ul show"><li><div class="personAbout"><div class="avatar defaultBg"><img _src="../build/img/21.png" class="lazy"></div><div class="intro"><span class='name'>凯子</span>总经理/CEO<p class="detail">工程师指具有从事工程系统操作、设计、管理、评估能力的人员。工程师的称谓，通常只用于在工程学其中一个范畴持有专业性</p></div></div><ul class="works"><li><a href="cases.html?caseId=10" class="img defaultBg"><img _src="../build/img/30.png" class="lazy"></a></li><li><a href="cases.html?caseId=11" class="img defaultBg"><img _src="../build/img/31.png" class="lazy"></a></li><li><a href="cases.html?caseId=12" class="img defaultBg"><img _src="../build/img/32.png" class="lazy"></a></li></ul></li><li><div class="personAbout"><div class="avatar defaultBg"><img _src="../build/img/22.png" class="lazy"></div><div class="intro"><span class='name'>凯子</span>总经理/CEO<p class="detail">工程师指具有从事工程系统操作、设计、管理、评估能力的人员。工程师的称谓，通常只用于在工程学其中一个范畴持有专业性</p></div></div><ul class="works"><li><a href="cases.html?caseId=12" class="img defaultBg"><img _src="../build/img/30.png" class="lazy"></a></li><li><a href="cases.html?caseId=13" class="img defaultBg"><img _src="../build/img/31.png" class="lazy"></a></li><li><a href="cases.html?caseId=14" class="img defaultBg"><img _src="../build/img/32.png" class="lazy"></a></li><li><a href="cases.html?caseId=15" class="img defaultBg"><img _src="../build/img/30.png" class="lazy"></a></li><li><a href="cases.html?caseId=16" class="img defaultBg"><img _src="../build/img/31.png" class="lazy"></a></li><li><a href="cases.html?caseId=17" class="img defaultBg"><img _src="../build/img/32.png" class="lazy"></a></li></ul></li></ul></div></section><img _src="../build/img/28.png" class="lazy fullW show"><!--底部--><footer id="footer"><div class="wrap ovh"><div class="fl"><a href="index.html" class="logo"><img _src="../build/images/logo_bottom.png" class="lazy"></a><p class="copyright">© 2016 luozhu.co 深圳市螺主建筑有限公司 保留所有权利</p></div><div class="fr"><ul id="nav"><li><a href="about.html">关于我们</a></li><li><a href="teams.html">团队成员</a></li><li><a href="cases.html">服务案例</a></li><li><a href="news.html">企业新闻</a></li><li><a href="contactus.html">联系我们</a></li></ul><div class="contactUs">联系电话：0000－1234567<a href="##" class="icon wx"></a><a href="##" class="icon QQ"></a><a href="##" class="icon sina"></a></div></div></div></footer></div><script src="../build/js/zepto.min.js"></script><script src="../build/js/base.js"></script><script>$(function(){
	
})</script></body></html>
